# Dummy-Player

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amsavarthan/ztunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/amsavarthan/ztunes/: AccountTypeSelection.java  AddAlbum.java  AddImagePost.java  AddSong.java  AddTextPost.java  Album.java  Album_SongsView.java  AlbumsAdapter.java  AlbumsView.java  Artist.java  ArtistAdapter.java  Artist_SongsView.java  Artists_FullView.java  Feed.java  FeedAdapter.java  FeedView.java  FriendPostsView.java  FriendProfileView.java  GenreView.java  HifyImageView.java  HomeFragment.java  LibraryAdapter.java  LibraryView.java  LoginActivity.java  MainActivity.java  ManageSongs.java  MaterialButtonBehaviour.java  NetworkUtil.java  NewReleaseAdapter.java  NewRelease_FullView.java  NotificationsView.java  PostId.java  PostTypeSelectView.java  ProfileView.java  RecentsAdapter.java  RecentsDao.java  RecentsDatabase.java  RecentsEntity.java  RecentsViewModel.java  Recents_FullAdapter.java  (+11 more)
app/src/main/java/com/amsavarthan/ztunes/adapters/: AlbumsAdapter.java  ArtistAdapter.java  FeedAdapter.java  LibraryAdapter.java  NewReleaseAdapter.java  PagerPhotosAdapter.java  PostPhotosAdapter.java  PromoteViewPagerAdapter.java  QueueAdapter.java  RecentsAdapter.java  Recents_FullAdapter.java  SongsAdapter.java  UsersAdapter.java
app/src/main/java/com/amsavarthan/ztunes/models/: Album.java  Artist.java  Feed.java  Images.java  MultipleImage.java  PostId.java  Songs.java  UserId.java  Users.java
app/src/main/java/com/amsavarthan/ztunes/music/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingReceiver.java  AudioStreamingService.java  CurrentSessionCallback.java  Logger.java  MediaMetaData.java  NotificationManager.java  PlaybackListener.java  StreamingManager.java
app/src/main/java/com/amsavarthan/ztunes/room/: RecentsDao.java  RecentsDatabase.java  RecentsEntity.java  RecentsViewModel.java
app/src/main/java/com/amsavarthan/ztunes/ui/activities/: AccountTypeSelection.java  LoginActivity.java  MainActivity.java  PromotePostActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/amsavarthan/ztunes/ui/customviews/: CustomView.java  HifyImageView.java  HifyViewPager.java  LineProgress.java  MaterialButtonBehaviour.java  Slider.java
app/src/main/java/com/amsavarthan/ztunes/ui/fragments/: AddAlbum.java  AddImagePost.java  AddSong.java  AddTextPost.java  Album_SongsView.java  Artist_SongsView.java  Artists_FullView.java  AudienceSelectFragment.java  BudgetFragment.java  FeedView.java  FriendPostsView.java  FriendProfileView.java  GenreView.java  HomeFragment.java  ManageSongs.java  NewRelease_FullView.java  NotificationsView.java  PaymentFragment.java  PostTypeSelectView.java  ProfileView.java  QueueView.java  Recents_FullView.java  SearchView.java  SelectAlbum.java  SongDetails.java
app/src/main/java/com/amsavarthan/ztunes/utils/: NetworkUtil.java
app/src/main/res/anim/: activity_expand_in.xml  expand_in.xml  fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: Thumbs.db  back.xml  bottom_nav_icon.xml  circle.xml  default_artist_art.xml  default_post.xml  default_song_art.xml  ic_arrow_back_purple_24dp.xml  ic_arrow_forward_24dp.xml  ic_camera_roll_24dp.xml  ic_check_24dp.xml  ic_chevron_right_24dp.xml  ic_edit_24dp.xml  ic_email_24dp.xml  ic_error_black_24dp.xml  ic_face_24dp.xml  ic_file_download_24dp.xml  ic_file_upload_black_24dp.xml  ic_history_24dp.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  ic_library_music_24dp.xml  ic_lock_24dp.xml  ic_logo_gagavox.xml  ic_logo_gagavox_accent.xml  ic_logo_gagavox_white.xml  ic_music_note_accent_24dp.xml  ic_person_24dp.xml  ic_personn_24dp.xml  ic_play_arrow_24dp.xml  ic_repeat_one_trans_white_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_shuffle_black_24dp.xml  placeholder.xml  rounded_box.xml  rounded_box_selected.xml  rounded_box_stroke.xml  splash.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_type_selection.xml  activity_login.xml  activity_main.xml  activity_promote_post.xml  activity_register.xml  activity_splash_screen.xml  frag_artist_songs_view.xml  fragment_add_album_view.xml  fragment_add_image_post_view.xml  fragment_add_song_view.xml  fragment_add_text_post_view.xml  fragment_album_songs_view.xml  fragment_albums_view.xml  fragment_artists_view.xml  fragment_audience_select.xml  fragment_budget.xml  fragment_feed_view.xml  fragment_friend_posts_view.xml  fragment_friends_profile_view.xml  fragment_genre_view.xml  fragment_home.xml  fragment_library_view.xml  fragment_manage_songs_view.xml  fragment_new_full_view.xml  fragment_notifications_view.xml  fragment_payment.xml  fragment_post_type_selection_view.xml  fragment_profile_view.xml  fragment_queue_view.xml  fragment_recents_full_view.xml  fragment_search_view.xml  fragment_select_album_view.xml  fragment_song_details.xml  item_album_card.xml  item_album_card_full.xml  item_artist_card.xml  item_artist_list.xml  item_feed_post.xml  item_feed_post_v19.xml  item_genre_default.xml  (+9 more)
app/src/main/res/layout-v21/: item_artist_card.xml
app/src/main/res/layout-v23/: activity_account_type_selection.xml  activity_main.xml  item_library_list.xml  item_song_list.xml
app/src/main/res/layout-v26/: item_song_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/amsavarthan/ztunes/: ExampleUnitTest.java
frames/: Thumbs.db  (+4 more)
(+5 files in other folders)
