apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amsavarthan.ztunes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.st235:expandablebottombar:0.8'
    implementation 'com.afollestad.material-dialogs:input:2.8.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.core:core:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
