<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GenreView">

    <RelativeLayout
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/new_icon"
            android:tint="@color/purple_dark"
            app:backgroundTint="@color/purple_light"
            />

        <TextView
            android:text="New post"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/logo"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/logo"
            android:layout_centerVertical="true"
            fontPath="fonts/GoogleSans_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textSize="22sp"
            tools:ignore="MissingPrefix"
            />

    </RelativeLayout>

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="19dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                app:cardMaxElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:background="@drawable/gradient_4"
                    android:id="@+id/image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="360dp">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/caption_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="4"
                        android:textColor="#FFF"
                        android:textSize="70sp"
                        app:minTextSize="16dp"
                        app:sizeToFit="true" />


                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter some text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEditText"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Choose color"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#0E5CAD" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#F55555" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#F761A1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#43CBFF" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#623AA2" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#002661" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#6018DC" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#3CD500" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#3C8CE7" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#F8D800" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#EA5455" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#43E97B" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#2575FC" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#F83600" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#537895" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#CC208E" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#FA709A" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#32CCBC" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:backgroundTint="#C32BAC" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload"
                android:layout_gravity="end"
                app:icon="@drawable/ic_file_upload_black_24dp"
                app:iconTint="@color/white"
                android:text="upload"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                 />

        </LinearLayout>

    </ScrollView>

</LinearLayout>