<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.PostTypeSelectView">

    <LinearLayout
        android:id="@+id/image"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_image"
            android:src="@mipmap/camera"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="New image post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#757575"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/text"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/artist_image"
            android:src="@mipmap/typewriter"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="New text post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>