<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GenreView">

    <RelativeLayout
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/new_icon"
            android:tint="@color/purple_dark"
            app:backgroundTint="@color/purple_light"
            />

        <TextView
            android:text="New post"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/logo"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/logo"
            android:layout_centerVertical="true"
            fontPath="fonts/GoogleSans_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textSize="22sp"
            tools:ignore="MissingPrefix"
            />

    </RelativeLayout>

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="19dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/purple_light"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/purple_light"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                app:cardMaxElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="360dp">

                    <ImageView
                        android:id="@+id/imageview"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:background="#60000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:text="Click here to add image"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter caption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEditText"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload"
                app:icon="@drawable/ic_file_upload_black_24dp"
                app:iconTint="@color/white"
                android:layout_gravity="end"
                android:text="upload"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                 />

        </LinearLayout>

    </ScrollView>

</LinearLayout>