<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SelectAlbum">

    <RelativeLayout
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/music_album"
            android:tint="@color/purple_dark"
            app:backgroundTint="@color/purple_light"
            />

        <TextView
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/logo"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/logo"
            android:layout_centerVertical="true"
            android:text="Your Albums"
            fontPath="fonts/GoogleSans_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textSize="22sp"
            tools:ignore="MissingPrefix"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_album"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_type"
            android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/music_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/album_name"
            android:padding="10dp"
            android:textSize="17sp"
            android:text="Add new Album"
            android:layout_toEndOf="@id/icon_type"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/edit_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edit_type"
            android:layout_toRightOf="@id/icon_type" />

        <ImageView
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/edit_type"
            android:tint="#757575"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_add_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbar"
            android:indeterminate="true"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/a_default_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_a"
                android:src="@mipmap/music_album"
                android:tint="#757575"
                android:padding="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_a"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_a"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    fontPath="fonts/GoogleSans_Bold.ttf"
                    android:textSize="19sp"
                    android:textColor="#313131"
                    android:text="No albums found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:text="Click the above button to add your first album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>