<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artist_image"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="40dp"
        android:src="@drawable/default_artist_art"
        app:civ_border_overlay="true"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/artist_name"
        android:text="Artist Name"
        android:textSize="17sp"
        android:textColor="#212121"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix"
        android:layout_marginLeft="10dp" />


</LinearLayout>